input {
	tcp {
		port => 5000
		codec => json_lines
	}
}
input {
  syslog {
    port => 5001
    type => "syslog"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
